<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BESL.Common\BESL.Common.csproj" />
    <ProjectReference Include="..\BESL.Domain\BESL.Domain.csproj" />
    <ProjectReference Include="..\BESL.Persistence\BESL.Persistence.csproj" />
    <ProjectReference Include="..\BESL.Web\BESL.Web.csproj" />
  </ItemGroup>

</Project>
