<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BESL.Domain\BESL.Domain.csproj" />
    <ProjectReference Include="..\BESL.Common\BESL.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Validators\" />
    <Folder Include="Games\Commands\Delete\" />
    <Folder Include="Tournaments\Queries\GetAllTournaments\" />
    <Folder Include="TournamentFormats\Queries\Modify\" />
    <Folder Include="Tournaments\Queries\Modify\" />
    <Folder Include="Tournaments\Commands\Modify\" />
    <Folder Include="Games\Commands\Validation\" />
    <Folder Include="Tournaments\Commands\Validation\" />
    <Folder Include="TournamentFormats\Commands\Validation\" />
    <Folder Include="Tournaments\Commands\Delete\" />
    <Folder Include="Notifications\" />
    <Folder Include="Notifications\Queries\" />
    <Folder Include="Notifications\Queries\GetNotificationsForPlayer\" />
  </ItemGroup>
</Project>
