<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BESL.Domain\BESL.Domain.csproj" />
    <ProjectReference Include="..\BESL.Common\BESL.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Validators\" />
    <Folder Include="Games\Commands\Delete\" />
    <Folder Include="Matches\Commands\EditMatchResult\" />
    <Folder Include="TournamentFormats\Queries\Modify\" />
    <Folder Include="Tournaments\Commands\Modify\" />
    <Folder Include="Games\Commands\Validation\" />
    <Folder Include="Tournaments\Commands\Validation\" />
    <Folder Include="TournamentFormats\Commands\Validation\" />
    <Folder Include="Tournaments\Commands\Delete\" />
    <Folder Include="Notifications\Queries\" />
    <Folder Include="Notifications\Queries\GetNotificationsForPlayer\" />
    <Folder Include="Teams\Queries\GetPlayersForTeam\" />
    <Folder Include="Teams\Commands\Modify\" />
    <Folder Include="Teams\Queries\Modify\" />
    <Folder Include="TournamentTables\Commands\" />
    <Folder Include="TournamentTables\Commands\Create\" />
    <Folder Include="Tournaments\Commands\Enroll\" />
    <Folder Include="Tournaments\Queries\Enroll\" />
    <Folder Include="Teams\Commands\InvitePlayer\" />
    <Folder Include="Players\Queries\Invites\" />
    <Folder Include="Players\Commands\" />
    <Folder Include="Players\Commands\AcceptInvite\" />
    <Folder Include="Players\Commands\DeclineInvite\" />
    <Folder Include="Teams\Commands\RemovePlayer\" />
    <Folder Include="Teams\Queries\TransferOwnership\" />
    <Folder Include="Teams\Commands\TransferOwnership\" />
    <Folder Include="PlayWeeks\" />
    <Folder Include="PlayWeeks\Commands\" />
    <Folder Include="PlayWeeks\Commands\Advance\" />
    <Folder Include="Matches\Commands\Create\" />
    <Folder Include="Matches\Queries\Create\" />
    <Folder Include="Matches\Commands\Validation\" />
    <Folder Include="Matches\Queries\Modify\" />
    <Folder Include="Matches\Commands\Modify\" />
    <Folder Include="TeamTableResults\Commands\Drop\" />
    <Folder Include="TeamTableResults\Commands\Activate\" />
    <Folder Include="Matches\Queries\Details\" />
    <Folder Include="PlayWeeks\Queries\" />
    <Folder Include="TeamTableResults\Commands\AddPenaltyPoints\" />
    <Folder Include="PlayWeeks\Queries\GetPlayWeeksForTournamentTable\" />
    <Folder Include="Teams\Queries\GetTeamTournamentsMatches\" />
    <Folder Include="Matches\Queries\GetMatchesForPlayWeek\" />
    <Folder Include="Tournaments\Queries\GetAllTournamentsSelectList\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Matches\Queries\Modify\ModifyMatchViewModel.cs" />
  </ItemGroup>
</Project>
