<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BESL.Domain\BESL.Domain.csproj" />
    <ProjectReference Include="..\BESL.Common\BESL.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Validators\" />
    <Folder Include="Games\Commands\Delete\" />
    <Folder Include="Tournaments\Queries\GetAllTournaments\" />
    <Folder Include="TournamentFormats\Commands\Modify\" />
    <Folder Include="TournamentFormats\Queries\Modify\" />
    <Folder Include="Teams\Commands\" />
    <Folder Include="Teams\Commands\Create\" />
  </ItemGroup>
</Project>
