<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MockQueryable.Moq" Version="1.1.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BESL.Application\BESL.Application.csproj" />
    <ProjectReference Include="..\BESL.Domain\BESL.Domain.csproj" />
    <ProjectReference Include="..\BESL.Persistence\BESL.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\TestPictures\" />
    <Folder Include="Games\Commands\Modify\" />
    <Folder Include="Games\Queries\GetAllGames\" />
    <Folder Include="Games\Queries\GetAllGamesSelectList\" />
    <Folder Include="Tournaments\Commands\Modify\" />
    <Folder Include="Tournaments\Commands\Enroll\" />
    <Folder Include="TeamTableResults\" />
    <Folder Include="TeamTableResults\Commands\" />
    <Folder Include="TeamTableResults\Commands\Drop\" />
    <Folder Include="TeamTableResults\Commands\AddPenaltyPoints\" />
    <Folder Include="TeamTableResults\Commands\AddPoints\" />
    <Folder Include="TeamTableResults\Commands\Activate\" />
    <Folder Include="Teams\Queries\" />
    <Folder Include="Teams\Queries\Details\" />
    <Folder Include="Teams\Queries\GetPlayersForTeam\" />
    <Folder Include="Teams\Queries\GetTeamsForPlayer\" />
    <Folder Include="Teams\Queries\GetTeamTournamentsMatches\" />
    <Folder Include="Teams\Queries\Modify\" />
    <Folder Include="Teams\Queries\TransferOwnership\" />
    <Folder Include="Teams\Commands\TransferOwnership\" />
    <Folder Include="Teams\Commands\AddPlayer\" />
    <Folder Include="Teams\Commands\RemovePlayer\" />
    <Folder Include="Search\" />
    <Folder Include="Search\Queries\" />
    <Folder Include="Players\" />
    <Folder Include="Players\Commands\" />
    <Folder Include="Players\Commands\AcceptInvite\" />
    <Folder Include="Players\Commands\DeclineInvite\" />
    <Folder Include="Players\Queries\" />
    <Folder Include="Players\Queries\Details\" />
    <Folder Include="Players\Queries\Invites\" />
    <Folder Include="Players\Queries\GetMatchParticipatedPlayers\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Common\TestPictures\gamePicureValid.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Common\TestPictures\invalid-file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Common\TestPictures\gamePictureValid.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
